{View DIV class:"challenge-twister background"
  view.attribs: {
    tries: {integer 9}
    rotate-left: {string ""}
    rotate-right: {string ""}
    angle-left: {float 11.25 behind:onAngleLeft}
    angle-right: {float -11.25 behind:onAngleRight}
    last-throw: {float 0}
    success: {action}
    failure: {action}
  }

  view.prototype: keydown
  
  [
    {DIV class:disks [
      {DIV [{DIV style.transform:{Bind rotate-left}}]}
      {DIV [{DIV style.transform:{Bind rotate-right}}]}
    ]}
    {DIV class:"tries shadowFFF" textcontent:{Bind tries}}
    {P innerhtml:"Tapez sur <b>ESPACE</b> pour lancer les roues. <b>ECHAP</b> si c'est perdu."}
  ]
}